<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse Array In JavaScript</title>
  </head>
  <body>

              INPUT : [1,2,3,4,5] 
              OUTPUT: [5,4,3,2,1]
    
    <script>

      /*------------------ReduceRight Method---------------------*/
      let arr=[1,2,3,4,5]
      let newArr=arr.reduceRight((accm,elm)=>{
        return accm+' '+elm
      },[])
      console.log(newArr);


      /*------------------Reverse Method---------------------*/
      
      let a=[1,2,3,4,5]
      let b=a.reverse()
      console.log(a);

      
      /*------------------Slice Method---------------------*/
      test=function(){
        arr=[1,2,3,4,5]
        arr.slice().reverse().forEach((val)=>{
          console.log(val);
        })
      }

      test()

    </script>
  </body>
</html>
